<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
  <b> INFO</b>
  <br>
  <button type="button" onclick="alert('V.04 By:Bradley.S')">Info Here</button>
  <br>
  <br>
  <a href="URL"><img src="http://hydra-media.cursecdn.com/terraria.gamepedia.com/4/4d/Terra_Blade.png?version=7c42ab8c594630cfb742a8b226955bf1"> </a>
  <h6>
   <h3>
     
    Terra Blade</h3>
    <br>
    Damage	95
    (Strong)
    <br>
Critical chance	4%
    <br>
Use time	15 (Very Fast)
    <br>
Velocity	12
    <br>
Rarity	Rarity Level: 8
    <br>
Sell	20 Gold Coin
    <br>

Animation of the Terra Blade.
The Terra Blade is a Hardmode beam sword, and is the highest base damaging sword in the console and mobile versions. It auto-swings (except in the console version), firing a green bolt projectile that costs no Mana or ammunition and can pierce up to two enemies, dissipating upon impacting a third. The beam can travel up to 5000 feet (2500 blocks) at a speed of 67mph. Effects from a Flask will transfer to the sword beam as well.

Its best Modifier is Legendary.


  </h6>


</body>
</html>